<!doctype html>
<html lang="en">
<head>
</head>

<body data-spy="scroll" data-target="#navbar-example">


  <header>
  </header>
  <div>
    <!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
  <div class="wp-block-column" style="flex-basis: 100%;"><!-- wp:columns -->
  <div class="wp-block-columns"><!-- wp:column {"width":"30%"} -->
  <div class="wp-block-column" style="flex-basis: 30%;"><!-- wp:buttons {"orientation":"vertical"} -->
  <div class="wp-block-buttons is-vertical"><!-- wp:button {"textColor":"white","width":100,"style":{"typography":{"fontSize":"10px"},"color":{"gradient":"linear-gradient(180deg,rgb(61,115,143) 0%,rgb(29,91,116) 100%)"}},"className":"is-style-fill"} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link has-white-color has-text-color no-border-radius has-background" style="background: linear-gradient(180deg,#3d738f 0%,#1d5b74 100%); text-align: left;">SIGNS / LETTERS</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Channel Letter</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: linear-gradient(180deg,#3d738f 0%,#1d5b74 100%); text-align: left;">INDOOR / OUTDOOR DISPLAYS</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Advertising Flags</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Banner Stands</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Real Estate Products</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Step and Repeat Backdrop</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">A-Frame Banner Display</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Hanging Displays</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Signicade A-Frame</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Trade Show Products</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Custom Event Tent</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Table Throw</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Hardware Only</a></div>
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: linear-gradient(180deg,#3d738f 0%,#1d5b74 100%); text-align: left;">BANNERS</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Vinyl Banner (13oz.)</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Vinyl Banner (18oz. Blockout)</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Vinyl Banner (Backlit)</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Mesh Banners</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Super Smooth (Indoor Banner)</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Pole Banner Set</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Fabric Banner (9 oz. Wrinkle Free)</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Fabrix Banner (9.5oz. Blockout)</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Tension Fabric</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: linear-gradient(180deg,#3d738f 0%,#1d5b74 100%); color: #427890; text-align: left;">LARGE FORMAT</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Wall Art</a></div>
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Adhesive Products</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Rigid Signs and Magnets</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Reflective Products</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Dry Erease Products</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Backlit Film</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Premium Window Cling</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Posters</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Styrene</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Popup</a></div>
  <!-- /wp:button -->
  
  <!-- wp:button {"width":100,"style":{"typography":{"fontSize":"10px"},"border":{"radius":0}}} -->
  <div class="wp-block-button has-custom-width wp-block-button__width-100 has-custom-font-size is-style-fill" style="font-size: 10px; margin-bottom: 0em;"><a class="wp-block-button__link no-border-radius has-background" style="background: #e7f4fa; color: #427890; text-align: left;">Canvas Roll</a></div>
  <!-- /wp:button --><!-- /wp:button --></div>
  <!-- /wp:buttons --></div>
  <!-- /wp:column -->
  
  <!-- wp:column {"width":"70%"} -->
  <div class="wp-block-column" style="flex-basis: 70%;"><!-- wp:image {"id":20,"sizeSlug":"large","linkDestination":"none"} -->
  <figure class="wp-block-image size-large"><img class="wp-image-20" src="http://oakcliffprintcenter.acmestickers.com/wp-content/uploads/2021/10/cfd19f550736133723633e53ba0b05def2e4-1024x640.jpg" alt="" /></figure>
  <!-- /wp:image -->
  
  <!-- wp:image {"id":21,"sizeSlug":"large","linkDestination":"none"} -->
  <figure class="wp-block-image size-large"><img class="wp-image-21" src="http://oakcliffprintcenter.acmestickers.com/wp-content/uploads/2021/10/seguridad-industrial-avanzada-1-1024x576.jpg" alt="" /></figure>
  <h1 style="font-size: 18px; text-align: center;">All jobs next day turnaround, Cut off time 4pm PST</h1>
  <!-- /wp:image --></div>
  <!-- /wp:column --></div>
  <!-- /wp:columns --></div>
  <!-- /wp:column --></div>
  <!-- /wp:columns -->
  </div>
  <footer>
    <div class="footer-area" style="display: none;visibility: hidden;">
      <div class="container">
        <div class="row">
          <h4 class="credits">Informacion</h4>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head credits">
                <div class="footer-contacts">
                  <p><span>Telefono:</span> 44 48 47 12 16</p>
                </div>
              <!--  <div class="footer-logo">
                  <h2>Ografix</h2>
                </div>

                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div> -->
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head credits">
                
                <div class="footer-contacts">
                 <!-- <p><span>Telefono:</span> 44 48 47 12 16</p>-->
                  <p><span>Email:</span> ografix@gmail.com</p>
                 <!-- <p><span>Horario:</span> 8am-6pm</p>-->
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head credits">
                <div class="footer-contacts">
                   <p><span>Horario:</span> 9am-6pm</p>
                 </div>
               <!-- <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="img/slider/Anuncio Luminoso.jpg" alt=""></a>
                  <a href="#"><img src="img/slider/Art. Promocionales.jpg" alt=""></a>
                  <a href="#"><img src="img/slider/Diseño Grafico.jpg" alt=""></a>
                  <a href="#"><img src="img/slider/Diseño Web.jpg" alt=""></a>
                  <a href="#"><img src="img/slider/Tarjeta de Presentacion.jpg" alt=""></a>
                  <a href="#"><img src="img/slider/Toldos Fijos y Enrollables.jpg" alt=""></a>
                </div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>Ografix</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
              -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
