<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ografix</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- Favicons -->
  <link href="img/ICONO.png" rel="icon">
  <link href="img/ICONO.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">
    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
        
        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
        .pri_table_list li.check::after{
          color: #4fa955;
        }
        .pri_table_list li.check.cross::after {
          color: #c90087;
        }
    </style>
    <script>
      function pag_din()
      {
        document.getElementById('tab_dinamic').dispatchEvent(new MouseEvent("click",{bubbles: true, cancellable: true}));
        document.getElementById('details').style.visibility = "visible";
        document.getElementById('details').style.display = "block"; 
        
      }
      function pag_esta()
      {
        document.getElementById('tab_static').dispatchEvent(new MouseEvent("click",{bubbles: true, cancellable: true}));
        document.getElementById('details').style.visibility = "visible";
        document.getElementById('details').style.display = "block";
      }
      function pag_menu()
      {
        document.getElementById('tab_menu').dispatchEvent(new MouseEvent("click",{bubbles: true, cancellable: true}));
        document.getElementById('details').style.visibility = "visible";
        document.getElementById('details').style.display = "block";
      }
    </script>
</head>

<body data-spy="scroll" data-target="#navbar-example">


  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <img src="img/ografix logoweb.png" width="173" height="50" style="height: 100%;">
				</a>
              </div>
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a href="">
                      <p style="color: #fff;font-size: 19px;">Tel:  <strong style="font-size: 27px;">444 847 1216</strong></p>
                    </a> 
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
   <!-- Faq area start -->
   <div class="faq-area area-padding"  style="padding-top: 170px;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>PÁGINAS WEB</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="pri_table_list">
                <h3>Menús  digitales<br/></h3>
                <ol>
                  <li class="check">Maquetación HTML/CSS</li>
                  <li class="check cross">Formulario de contacto</li>
                  <li class="check">Posicionamiento SEO básico</li>
                  <li class="check">Base de datos SQL</li>
                  <li class="check cross">Carrito de compra</li>
                  <li class="check cross">Link a redes sociales</li>
                  <li class="check">Pagos en linea</li>
                  <li class="check">Sitio Responsivo</li>
                </ol>
                <img src="/img/qr2.jpeg" alt="QR">
                <button onclick="pag_menu()">Precios</button>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="pri_table_list">
                <h3>Páginas Estáticas <br/></h3>
                <ol>
                  <li class="check">Maquetación HTML/CSS</li>
                  <li class="check">Formulario de contacto</li>
                  <li class="check">Posicionamiento SEO básico</li>
                  <li class="check">Base de datos SQL</li>
                  <li class="check cross">Carrito de compra</li>
                  <li class="check">Link a redes sociales</li>
                  <li class="check">Pagos en linea</li>
                  <li class="check">Sitio Responsivo</li>
                </ol>
                <img src="/img/estatica2.png" alt="estatica" style="padding-bottom: 22px;">
                <button onclick="pag_esta()">Precios</button>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="pri_table_list">
                <h3>Páginas Dinámicas<br/></h3>
                <ol>
                  <li class="check">Maquetación HTML/CSS</li>
                  <li class="check">Formulario de contacto</li>
                  <li class="check">Posicionamiento SEO básico</li>
                  <li class="check">Base de datos SQL</li>
                  <li class="check">Carrito de compra</li>
                  <li class="check">Link a redes sociales</li>
                  <li class="check">Pagos en linea</li>
                  <li class="check">Sitio Responsivo</li>
                </ol>
                <img src="/img/carrito.png" alt="carrito">
                <button onclick="pag_din()">Precios</button>
              </div>
            </div>
          </div>
          <div class="tab-menu" style="visibility: hidden;">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li class="active col-md-4">
                <a href="#p-view-1" role="tab" id="tab_menu" data-toggle="tab">Menús digitales</a>
              </li>
              <li class="col-md-4">
                <a href="#p-view-2" role="tab" id="tab_static"data-toggle="tab">Páginas estáticas </a>
              </li>
              <li class="col-md-4">
                <a href="#p-view-3" role="tab" id="tab_dinamic"data-toggle="tab">Páginas dinámicas</a>
              </li>
            </ul>
          </div>
          <div class="tab-content" id="details" style="visibility: hidden;display: none;padding: 0px;">
            <div class="tab-pane active" id="p-view-1">
              <div class="tab-inner">
                <div class="event-content head-team">
                  <table style="width:100%">
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>Precio</th>
                      </tr>
                      <tr>
                          <td>Menús digitales 1</td>
                          <td>
                              <ul style="list-style: disc; padding-left:10px;">
                                  <li>Menú simpe código QR que dirige a una Página HTML o a un PDF</li>
                              </ul>  
                          </td>
                          <td><a href="https://gorditasdany.ografix.com/">Ejemplo</a></td>
                          <td>1-3 días</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>Menús digitales 2</td>
                          <td>
                              <ul style="list-style: disc; padding-left:10px;">
                                  <li>Menú digital con código QR con página Web en la cual se puede ordenar directo en establecimiento</li>
                              </ul> 
                          </td>
                          <td><a href="">Ejemplo</a></td>
                          <td>25-45 días</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>Menús digitales 3</td>
                          <td>
                              <ul style="list-style: disc; padding-left:10px;">
                                  <li>Menú digital con Página web</li>
                                  <li>Ordenes directas en establecimiento o desde fuera</li>
                                  <li>Pago en línea</li>
                                  <li>Envío, etc.</li>
                              </ul>
                          </td>
                          <td><a href="https://www.dominos.com.mx/">Ejemplo</a></td>
                          <td>60-95 días</td>
                          <td></td>
                      </tr>
                  </table> 
                </div>
              </div>
            </div>
            <div class="tab-pane" id="p-view-2">
              <div class="tab-inner">
                <div class="event-content head-team">
                  <table style="width:100%">
                      <tr>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th>Sin plantilla</th>
                          <th>Con plantilla</th>
                          <th>Precio</th>
                      </tr>
                      <tr>
                          <td>Landing page</td>
                          <td>
                              <ul style="list-style: disc; padding-left:10px;">
                                  <li>Página con imágenes</li>
                                  <li>Textos</li>
                                  <li>Datos de la empresa</li>
                                  <li>Datos de contacto</li>
                                  <li>Visión, misión etc.</li>
                              </ul>
                          </td>
                          <td><a href="https://www.shopify.com/free-trial">Ejemplo</a></td>
                          <td>3-5 días</td>
                          <td>2-3 días</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>Portafolio</td>
                          <td>
                              <ul style="list-style: disc; padding-left:10px;">
                                  <li>Página con varias secciones</li>
                                  <li>Galería de imagenes</li>
                                  <li>Proyectos</li>
                                  <li>Biografía y datos de contacto</li>
                              </ul>
                          </td>
                          <td><a href="https://www.cervezaminerva.mx">Ejemplo</a></td>
                          <td>3-6 días</td>
                          <td>2-3 días</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>Página web con varias secciones</td>
                          <td>
                              <ul style="list-style: disc; padding-left:10px;">
                                  <li>Página con varias secciones y páginas (4 a 5)</li>
                                  <li>Formato de contacto</li>
                                  <li>Productos</li>
                                  <li>Servicios</li>
                                  <li>Clientes</li>
                                  <li>Procesos, etc.</li>
                              </ul>
                          </td>
                          <td><a href="https://www.cervezaminerva.mx">Ejemplo</a></td>
                          <td>8-15 días</td>
                          <td>5-8 días</td>
                          <td></td>
                      </tr>
                  </table> 
                </div>
              </div>
            </div>
            <div class="tab-pane" id="p-view-3">
              <div class="tab-inner">
                <div class="event-content head-team">
                  <table style="width:100%">
                      <tr>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th>Tiempo</th>
                          <th>Precio</th>
                      </tr>
                      <tr>
                          <td>Tiendas online</td>
                          <td>
                            <ul style="list-style: disc; padding-left:10px;">
                              <li>Página con catalogo de productos</li>
                              <li>Registro de usuarios</li>
                              <li>Carro de compras</li>
                              <li>Sistema de pago</li>
                            </ul>
                          </td>
                          <td><a href="https://store.feb.es/">Ejemplo</a></td>
                          <td>Calcular por alcance de proyecto</td>
                          <td></td>
                      </tr>
                      <tr>
                          <td>eCommerce</td>
                          <tr>
                            <td>eCommerce</td>
                            <td>
                              <ul style="list-style: disc; padding-left:10px;">
                                <li>Página con venta de productos o servicios de un negocio o tienda física</li> 
                                <li>Catálogo de productos</li>
                                <li>Sistema de pago</li>
                                <li>Carrito, etc.</li>
                              </ul>
                            </td>
                            <td><a href="https://www.acmestickers.com/">Ejemplo</a></td>
                            <td>Calcular por alcance de proyecto</td>
                            <td></td>
                            <td></td>
                          </tr>
                          <td><a href="https://www.acmestickers.com/">Ejemplo</a></td>
                          <td>Calcular por alcance de proyecto</td>
                          <td></td>
                      </tr>
                  </table> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end Row -->
    </div>
  </div>
  <!-- End Faq Area -->
  <div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Contactanos</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-mobile"></i>
                <p style="color: #000;">
                  444 847 1216<br>
                  <span>Lunes a Viernes de 9am a 6pm</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope-o"></i>
                <p style="color: #000;">
                  ografix@gmail.com<br>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-map-marker"></i>
                <p style="color: #000;">
                  Av. Nicolas Zapata 120<br>
                  <span>Col. Centro, CP 78000 S.L.P.</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area" style="display: none;visibility: hidden;">
      <div class="container">
        <div class="row">
          <h4 class="credits">Informacion</h4>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head credits">
                <div class="footer-contacts">
                  <p><span>Telefono:</span> 44 48 47 12 16</p>
                </div>
              <!--  <div class="footer-logo">
                  <h2>Ografix</h2>
                </div>

                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div> -->
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head credits">
                
                <div class="footer-contacts">
                 <!-- <p><span>Telefono:</span> 44 48 47 12 16</p>-->
                  <p><span>Email:</span> ografix@gmail.com</p>
                 <!-- <p><span>Horario:</span> 8am-6pm</p>-->
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head credits">
                <div class="footer-contacts">
                   <p><span>Horario:</span> 9am-6pm</p>
                 </div>
               <!-- <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="img/slider/Anuncio Luminoso.jpg" alt=""></a>
                  <a href="#"><img src="img/slider/Art. Promocionales.jpg" alt=""></a>
                  <a href="#"><img src="img/slider/Diseño Grafico.jpg" alt=""></a>
                  <a href="#"><img src="img/slider/Diseño Web.jpg" alt=""></a>
                  <a href="#"><img src="img/slider/Tarjeta de Presentacion.jpg" alt=""></a>
                  <a href="#"><img src="img/slider/Toldos Fijos y Enrollables.jpg" alt=""></a>
                </div>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>Ografix</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
              -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>          


  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>


  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>

</html>
