.main {
  display: flex;
  width: 100%;
  min-width: 0;
  min-height: 100vh;
  transition: $sidebar-transition;
  background: $body-bg;
  flex-direction: column;
  overflow: hidden;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  
  @include media-breakpoint-up(lg) {
    box-shadow: $main-box-shadow;

    body[data-theme=dark][data-sidebar=left] & {
      border-radius: 20px 0 0 20px;
    }
    body[data-theme=dark][data-sidebar=right] & {
      border-radius: 0 20px 20px 0;
    }
  }
}
