$sidebar-width: 260px;

.settings {
  display: none;
  direction: ltr;

  @include media-breakpoint-up(xl) {
    display: block;
  }
}

.settings-icons {
  background: $white;
  color: $black;
  position: fixed;
  top: 200px;
  right: 0;
  width: 50px;
  padding: $spacer*0.5;
  border-top-left-radius: $border-radius;
  border-bottom-left-radius: $border-radius;
  box-shadow: -5px 0px 10px 0px rgba(0,0,0,0.1);
  transition: all .1s ease-in-out;
  cursor: pointer;

  .settings-icon {
    text-align: center;
    padding: $spacer*0.5;
    border-radius: $border-radius;
    background: darken($gray-100, 2);
    color: $black;
    display: block;
    
    &:hover {
      background: darken($gray-100, 5);
      color: $black;
    }
    
    &:first-child {
      color: darken($primary, 10);
      margin-bottom: $spacer*0.5;
    }

    svg {
      stroke-width: 2;
    }
  }
}

.settings-panel {
  background: $white;
  border-left: $card-border-width solid $card-border-color;
  display: block;
  height: 100%;
  position: fixed;
  width: $sidebar-width;
  z-index: 100;
  top: 0;
  bottom: 0;
  right: -$sidebar-width;
  transition: right .2s ease-in-out;

  .settings.open &:before {
    content: "";
    background: rgba($black, 0.325);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    pointer-events: none;
  }

  .settings.open & {
    right: 0;
  }
}

.settings-content {
  height: 100%;
  overflow: auto;
  position: relative;
  background: $white;
}

.settings-title {
  padding: $spacer*1.35 $spacer*1.5;
  font-size: .875rem;
  background: #121923;
}

.settings-options {
  padding: $spacer $spacer*1.5;
}
