{
  "name": "conekta",
  "version": "4.2.0",
  "description": "Conekta node Wrapper",
  "keywords": [
    "conekta",
    "wrapper",
    "spei",
    "oxxo",
    "credit card",
    "payment",
    "payout",
    "subscription"
  ],
  "homepage": "https://www.conekta.com",
  "bugs": {
    "url": "https://github.com/conekta/conekta-node/issues",
    "email": "soporte@conekta.com"
  },
  "license": "MIT",
  "author": "Conekta",
  "repository": {
    "type": "git",
    "url": "https://github.com/conekta/conekta-node.git"
  },
  "engines": {
    "node": ">=8.16"
  },
  "dependencies": {
    "request": "^2.88.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "lodash": "^4.17.15",
    "mocha": "^6.2.2",
    "nock": "^11.7.0"
  },
  "main": "./lib/conekta.js",
  "scripts": {
    "test": "mocha"
  }
}
