.choices {
  .choices__inner {
    transition: $input-transition;
    padding: 0.25rem 0.7rem;
    min-height: inherit;
  }

  &.is-focused .choices__inner {
    background: $input-focus-bg;
    border-color: $input-focus-border-color;
    color: $input-focus-color;
    box-shadow: $input-focus-box-shadow;
  }

  &[data-type*="select-one"] .choices__inner {
    padding-bottom: 0.25rem;
  }
}

.choices__list {
  &--multiple .choices__item {
    margin: 4px 2px;
    padding-top: 3px;
    padding-bottom: 3px;
  }

  &--single {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  &--dropdown .choices__item {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
